WPF/ProducersWindow.xaml

<Window x:Class="Galazkiewicz.ProjectTireCatalog.WPF.ProducersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galazkiewicz.ProjectTireCatalog.WPF"
        mc:Ignorable="d"
        Title="ProducersWindow" Height="450" Width="800" Name="ProducerWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Name="ProducersList"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ElementName=ProducerWindow, Path=Producers}"
            >
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Producer Name:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding ElementName=ProducersList, Path=SelectedItem.Name}"/>
           </Grid>
    </Grid>
</Window>
