WPF/TiresWindow.xaml

<Window x:Class="Galazkiewicz.ProjectTireCatalog.WPF.TiresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galazkiewicz.ProjectTireCatalog.WPF"
        mc:Ignorable="d"
        Title="TiresWindow" Height="350" Width="600" Name="TireWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Name="TiresList"
            DisplayMemberPath="Model"
            ItemsSource="{Binding ElementName=TireWindow, Path=Tires}"
            >
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Model:"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Producer:"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Waga:"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Purpose:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding ElementName=TiresList, Path=SelectedItem.Model}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding ElementName=TiresList, Path=SelectedItem.Producer.Name}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding ElementName=TiresList, Path=SelectedItem.Waga}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding ElementName=TiresList, Path=SelectedItem.PurposeType}"/>
        </Grid>
    </Grid>
</Window>