WPF/TiresWindow.xaml

<Window x:Class="Galazkiewicz.ProjectTireCatalog.WPF.TiresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:StyleAlias="clr-namespace:Galazkiewicz.ProjectTireCatalog.Core;assembly=CORE"
        xmlns:local="clr-namespace:Galazkiewicz.ProjectTireCatalog.WPF"
        xmlns:ViewModel="clr-namespace:Galazkiewicz.ProjectTireCatalog.WPF.ViewModel"
        mc:Ignorable="d"
        Title="TiresWindow" Height="350" Width="600" Name="TireWindow">
    <Window.Resources>
        <ObjectDataProvider x:Key="purposeEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:Purpose"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="TextBoxWithErrors">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding ElementName=ErrorComponent, Path=AdornedElement.(Validation.Errors)}" DisplayMemberPath="ErrorContent" />
                            <Grid DockPanel.Dock="Left">
                                <Ellipse Width="20" Height="20" Stroke="DarkRed" Fill="DarkRed"></Ellipse>
                                <Label Content="{Binding ElementName=ErrorComponent, Path=AdornedElement.(Validation.Errors).Count }" Foreground="White" ></Label>
                            </Grid>
                            <Border BorderBrush="DarkRed" BorderThickness="2">
                                <AdornedElementPlaceholder Name="ErrorComponent"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.MinWidth" Value="150" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Control.Margin" Value="20 2 2 50" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Tires">
            <TabItem.DataContext>
                <ViewModel:TireListViewModel/>
            </TabItem.DataContext>
            <DockPanel LastChildFill="true">
                <ListBox Name="TiresList" DockPanel.Dock="left" ItemsSource="{Binding Tires}" SelectedItem="{Binding SelectedTire}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Producer.Name}" MinWidth="80"/>
                                <TextBlock Text="{Binding Model}" MinWidth="50" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" >
                    <Button Command="{Binding FilterDataCommand}">Filter</Button>
                    <TextBox MinWidth="100" Text="{Binding FilterValue}"></TextBox>
                    <Button Command="{Binding AddNewTireCommand}">Add new tire</Button>
                    <Button Command="{Binding SaveTireCommand}">Save tire</Button>
                </StackPanel>

                <Grid Grid.Column="1" DataContext="{Binding EditedTire}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Model:"/>
                        <TextBox Style="{StaticResource TextBoxWithErrors }" Grid.Column="1" Grid.Row="0" MinWidth="150" Text="{Binding Model}"/>
                        <Label Grid.Row="1" Content="Waga:"/>
                        <TextBox Style="{StaticResource TextBoxWithErrors }" Grid.Column="1" Grid.Row="1" MinWidth="150" Text="{Binding Waga}" />
                        <Label Grid.Row="2" Content="Producer:"/>
                        <ComboBox Style="{StaticResource TextBoxWithErrors }" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Producers}" DisplayMemberPath="Name" SelectedItem="{Binding Producer}"/>
                        <Label Grid.Row="3" Content="Purpose:"/>
                        <ComboBox Style="{StaticResource TextBoxWithErrors }" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Source={StaticResource purposeEnum}}" SelectedItem="{Binding PurposeType}" />
                    </Grid>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Producers">
            <TabItem.DataContext>
                <ViewModel:ProducerListViewModel />
            </TabItem.DataContext>
            <DockPanel LastChildFill="True">
                <ListBox DockPanel.Dock="Left" Name="ProducerListPanel" ItemsSource="{Binding Producers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProducer}" >
                </ListBox>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Command="{Binding FilterDataCommand}">Filter</Button>
                    <TextBox MinWidth="100" Text="{Binding FilterValue}" ></TextBox>
                    <Button Command="{Binding AddNewProducerCommand}">Add new Producer</Button>
                    <Button Command="{Binding SaveProducerCommand}" >Save Producer</Button>
                </StackPanel>
                <Grid Name="ProdDetailsList" DataContext="{Binding EditedProducer }">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">Name:</Label>
                        <TextBox Style="{StaticResource TextBoxWithErrors }" Grid.Row="0" Grid.Column="1" MinWidth="150" Text="{Binding Name}"/>
                    </Grid>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>